# module13

./: README.md  build.gradle  settings.gradle
good-patterns/: build.gradle
good-patterns/src/test/java/Zadanie135/: FlightSeekerTestSuite.java
kodilla-exception/: build.gradle
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/resources/: application.properties
kodilla-hibernate/src/test/java/com/kodilla/hibernate/: KodillaHibernateApplicationTests.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-patterns2/: build.gradle
kodilla-spring/: build.gradle
kodilla-spring-intro/: build.gradle
kodilla-spring-web/: build.gradle
kodilla-spring/src/test/java/com/kodilla/: KodillaSpringApplicationTests.java
kodilla-stream/: build.gradle
kodilla-sudoku1/: build.gradle
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java
kodilla-testing/src/main/java/com/kodilla/testing/collections/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumComment.java  ForumPost.java  ForumUser.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/statistics/: CalculateStatistics.java  Statistics.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  ShapeCollector.java  Square.java  Triangle.java
kodilla-testing/src/main/java/com/kodilla/testing/user/: SimpleUser.java
kodilla-testing/src/main/java/com/kodilla/testing/weather/stub/: Temperatures.java  WeatherForecast.java
kodilla-testing/src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/: ForumTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/statistics/: StatisticsTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/tdd/: ForumTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/loop/: testLoopAndConditionalBreakpoints.java
kodilla-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/weather/mock/: WeatherForecastTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/weather/stub/: TemperaturesStub.java  WeatherForecastTestSuite.java
kodilla-testing2/: build.gradle
src/test/java/com/kodilla/: KodillaTestApplication.java
(+213 files in other folders)
