rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-stream'
include 'rps'
include 'kodilla-exception'
include 'good-patterns'
include 'kodilla-spring-intro'
include 'kodilla-spring'
include 'kodilla-spring-web'
include 'kodilla-patterns'
include 'kodilla-jdbc'
include 'kodilla-hibernate'
include 'kodilla-patterns2'
include 'kodilla-sudoku'
include 'kodilla-sudoku1'
include 'kodilla-testing2'

